#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CAuth
 major_version : 25
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1490bb35003c6435
 internal_properties : BQAAAAUAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CAuth est une Classe
      	// URL de la documentation https://firebase.google.com/docs/reference/rest/auth?hl=fr
      
       constant
        KAUTH_BASE_URL = "https://identitytoolkit.googleapis.com/v1/accounts:%1?key="
        KSIGN_UP       = "signUp"
        KSIGN_IN       = "signInWithPassword"
       fin
       
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1481890113716577333
     type_code : 27
     code : |1+
      procédure Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1481890113716642869
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
   -
     name : Connexion
     procedure_id : 1481890470199797822
     type_code : 12
     code : |1+
      procédure publique  Connexion(stUserCredential est STUserCredential)
      
       si stUserCredential.returnSecureToken = Faux  alors  stUserCredential.returnSecureToken = vrai
      
      bufContenu est un buffer
      
      COL_Declaration.gMaRequete.Méthode		= httpPost
      COL_Declaration.gMaRequete.ContentType	= typeMimeJSON
      COL_Declaration.gMaRequete.URL			= BuildAuthUrl( KSIGN_IN )
      
      Sérialise(stUserCredential, bufContenu, psdJSON)
      
      COL_Declaration.gMaRequete.Contenu		= bufContenu
      
      COL_Declaration.gMaResponse	 = HTTPEnvoie(COL_Declaration.gMaRequete)
      
     type : 458752
   -
     name : Inscription
     procedure_id : 1481890526034450862
     type_code : 12
     code : |1+
      procédure Inscription()
      
     type : 458752
   -
     name : BuildAuthUrl
     procedure_id : 1481903685822421974
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] BuildAuthUrl (<sUri> est chaîne)
      //
      // Paramètres :
      //	sUri (chaîne ANSI) : <indiquez ici le rôle de sUri>
      // Valeur de retour :
      // 	chaîne ANSI : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      procédure BuildAuthUrl(sUri est une chaîne): chaîne
      
      renvoyer ChaîneConstruit(kAUTH_BASE_URL,sUri)+gclFirebase.GetApiKey
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x1490bb2d003644f5
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
