#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CFireBase
 major_version : 25
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x14930422008c3441
 internal_properties : BQAAAAUAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CFireBase est une Classe
      	Auth est CAuth
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1482533246419678273
     type_code : 27
     code : |1-
      procédure Constructeur()
      
      si pas InitialiserSDK() ALORS
      	Ouvre(FEN_Configuration_projet)
      FIN
     type : 589824
   -
     name : Destructeur
     procedure_id : 1482533246419743809
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
   -
     name : InitialiserSDK
     procedure_id : 1482533602902112565
     type_code : 12
     code : |1-
      procédure privée InitialiserSDK():booléen
      
      bEstInitilisé est un booléen = Vrai
      
      si ChargeParamètre(CONST_CONFIG_FIREBASE) = "" ALORS
      	bEstInitilisé = Faux
      FIN
      
      
      
      renvoyer bEstInitilisé
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x149303f000867324
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
