#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CStorage
 major_version : 25
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1490d71100f53042
 internal_properties : BQAAAAUAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CStorage est une Classe
      	CONSTANT
      		CONST_STORAGE_BASE_URL = "https://firebasestorage.googleapis.com/v0/b/%1.appspot.com/o/"
      	FIN
      	
      PRIVÉ
      	m_nCodeErreur		est un entier
      	m_sMessageErreur	est une chaîne
      	m_stMetaData		est STStorageFileMetaData
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1481920745435443266
     type_code : 27
     code : |1+
      procédure Constructeur()
      m_nCodeErreur = 0
     type : 589824
   -
     name : Destructeur
     procedure_id : 1481920745435508802
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
   -
     name : ConstruitStorageURL
     procedure_id : 1482565493028734081
     type_code : 12
     code : |1-
      procédure privée ConstruitStorageURL():chaîne
      
      renvoyer ChaîneConstruit(CONST_STORAGE_BASE_URL, COL_Helpers.RécupèreProjectID())
     type : 458752
   -
     name : ConstruitUrlFichier
     procedure_id : 1482624523058773352
     type_code : 12
     code : |1-
      procédure privée ConstruitUrlFichier(sNomFichier est une chaîne, sToken est une chaîne)
      
      RENVOYER  ConstruitStorageURL()+ChaîneConstruit("%1?alt=media&token=%2", sNomFichier, sToken)
     type : 458752
   -
     name : Upload
     procedure_id : 1482628216730721355
     type_code : 12
     code : |1-
      procédure Upload(sChemainFichier est une chaîne):(entier, chaîne, STStorageFileMetaData)
      
      COL_Declarations.gMaRequete.Méthode		= httpPost
      COL_Declarations.gMaRequete.ContentType	= typeMimeJPEG
      COL_Declarations.gMaRequete.URL			= ConstruitStorageURL()+fExtraitChemin(sChemainFichier,fExtension+fFichier)
      
      COL_Declarations.gMaRequete.Contenu		= fChargeBuffer(sChemainFichier)
      
      COL_Declarations.gMaResponse			= HTTPEnvoie(COL_Declarations.gMaRequete)
      
      SI ErreurDétectée() ALORS
      	m_nCodeErreur		= ErreurInfo(errCode)
      	m_sMessageErreur	= ErreurInfo(errMessage)
      FIN
      
      SI COL_Declarations.gMaResponse.CodeEtat <> 200 ALORS
      	FirebaseStorageErreur est un JSON = COL_Declarations.gMaResponse.Contenu
      	m_nCodeErreur		= COL_Declarations.gMaResponse.CodeEtat
      	m_sMessageErreur	= FirebaseStorageErreur.error.message
      FIN
      
      SI m_nCodeErreur = 0 ALORS
      	
      	Désérialise(m_stMetaData, COL_Declarations.gMaResponse.Contenu, psdJSON)
      	
      	m_stMetaData.sUrlFichier = ConstruitUrlFichier(m_stMetaData.name, m_stMetaData.downloadTokens)	
      FIN
      
      RENVOYER (m_nCodeErreur, m_sMessageErreur, m_stMetaData)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x1490d70700ef0a0d
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
