#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CAbstractProvider
 major_version : 25
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x170584f700445e2a
 internal_properties : BQAAAAUAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CAbstractProvider est une Classe, abstraite
      	protege
      		m_sUrl 					  est une chaîne
      		m_eProviderId             est un CAuth.E_wxProvider
      		m_ProviderOAuthParamètres est un OAuth2Paramètres
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1658878234152230442
     type_code : 27
     code : |1+
      procédure Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1658878234152295978
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
   -
     name : Connexion
     procedure_id : 1658878234152361514
     type_code : 12
     code : |1+
      procédure protege Connexion():CAuthReponse
      
      sId_token est une chaîne = _AuthObtientToken()
      
      sPostBodyTokenLibelle est une chaîne  = m_eProviderId = CAuth.Google ? "id_token" SINON "access_token"
      
      bufPayload	est une Buffer	= [
      {
        "postBody":"[%sPostBodyTokenLibelle%]=[%sId_token%]&providerId=[%m_eProviderId..Valeur%]",
        "requestUri":"[%m_ProviderOAuthParamètres.URLRedirection%]",
        "returnIdpCredential":true,
        "returnSecureToken":true
      }
      ]
      
      mg_HttpClientReponse est un restRéponse = CHttpClient.POST(m_sUrl, bufPayload)
      
      SI ErreurDétectée() _OU_ mg_HttpClientReponse.CodeEtat <> 200 ALORS
      	RENVOYER  new CAuthReponse(mg_HttpClientReponse, ErreurInfo(errMessage))
      FIN
      
      RENVOYER new CAuthReponse(mg_HttpClientReponse)
     type : 458752
   -
     name : _AuthObtientToken
     procedure_id : 1667410792280936058
     type_code : 12
     code : |1+
      procédure prive _AuthObtientToken():chaine
      
      sValeurToken est une chaîne
      vJsonAuthResultat	est un variant
      Auth				est un AuthToken	= AuthIdentifie(m_ProviderOAuthParamètres)
      
      selon  m_eProviderId 
      	cas CAuth.Google 
      	vJsonAuthResultat	= JSONVersVariant(Auth.RéponseServeur)
      	sValeurToken = vJsonAuthResultat.id_token
       cas CAuth.GitHub
      	sValeurToken = ExtraitChaîne(Auth.RéponseServeur,2,"=")
       cas CAuth.Facebook
      		vJsonAuthResultat	= JSONVersVariant(Auth.RéponseServeur)
      		sValeurToken		= vJsonAuthResultat.access_token
      FIN
      
      renvoyer sValeurToken
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x17058479003d7516
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
