#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CAuthReponse
 major_version : 25
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x17098d2b0016ea78
 internal_properties : BQAAAAUAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      constant
      	CONST_EMAIL_NOT_FOUND			= "EMAIL_NOT_FOUND"
      	CONST_EMAIL_EXISTS				= "EMAIL_EXISTS"
      	CONST_INVALID_PASSWORD			= "INVALID_PASSWORD"
      	CONST_USER_DISABLED				= "USER_DISABLED"
      	CONST_PASSWORD_LOGIN_DISABLED	= "PASSWORD_LOGIN_DISABLED"
      	CONST_OPERATION_NOT_ALLOWED		= "OPERATION_NOT_ALLOWED"
      	CONST_INVALID_ID_TOKEN			= "INVALID_ID_TOKEN"
      	CONST_INVALID_IDP_RESPONSE		= "INVALID_IDP_RESPONSE"
      	CONST_ADMIN_ONLY_OPERATION		= "ADMIN_ONLY_OPERATION"
      fin
      
      CAuthReponse est une Classe
      	prive 
      	m_eErreurType					est une EErrorType
      	m_bErreurWindevMessage			est une booleen	= faux
      	m_bErrEmailNotFound				est une booleen	= faux
      	m_bErrEmailExist				est une booleen	= faux
      	m_bErrInvalidPassword			est une booleen	= faux
      	m_bErrUserDisabled				est une booleen	= faux
      	m_bErrCnxParMdpDesactié			est une booleen	= faux
      	m_bErrCnxAnonymeDesactié		est une booleen	= faux
      	m_bErrIdTokenInvalide			est une booleen	= faux
      	m_bErrIdTokenProviderExpire		est une booleen	= faux
      	m_bufDonneesUtilisateurConnecté	est un buffer
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1660013153487415928
     type_code : 27
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      // Constructeur ( [<oResultat> est httpRéponse [, <sExceptionMessage> est chaîne]])
      //
      // Paramètres :
      // 	oResultat (httpRéponse - valeur par défaut=0) : <indiquez ici le rôle de oResultat>
      //	sExceptionMessage (chaîne ANSI) : <indiquez ici le rôle de sExceptionMessage>
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      procédure Constructeur(oResultat est un httpRéponse = null, sExceptionMessage est une chaîne = "")
      
      si oResultat = Null ALORS retour
      
      selon oResultat.CodeEtat 
      
      	cas  0   
      		m_eErreurType			= errWindev
      		m_bErreurWindevMessage	= sExceptionMessage
      		
      	cas 200
      		m_eErreurType = errAucune
      		m_bufDonneesUtilisateurConnecté = oResultat.Contenu	
      		
      	cas 400 
      		m_eErreurType = errFirebase
      		vJsonErrResultat est un variant = JSONVersVariant(oResultat.Contenu)
      		
      		SELON vJsonErrResultat.error.message
      			CAS CONST_EMAIL_NOT_FOUND
      				m_bErrEmailNotFound = Vrai
      			CAS CONST_EMAIL_EXISTS
      				m_bErrEmailExist = Vrai
      			CAS CONST_INVALID_PASSWORD
      				m_bErrInvalidPassword = Vrai
      			CAS CONST_USER_DISABLED
      				m_bErrUserDisabled = Vrai
      			CAS CONST_PASSWORD_LOGIN_DISABLED
      				m_bErrCnxParMdpDesactié = Vrai
      			CAS CONST_OPERATION_NOT_ALLOWED
      				m_bErrCnxParMdpDesactié = Vrai
      			CAS CONST_INVALID_ID_TOKEN
      				m_bErrIdTokenInvalide = Vrai
      			CAS CONST_ADMIN_ONLY_OPERATION
      				m_bErrCnxAnonymeDesactié = Vrai
      			CAS CONST_INVALID_IDP_RESPONSE
      				m_bErrIdTokenProviderExpire = Vrai
      		FIN
      		
      FIN
      
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1660013153487481464
     type_code : 28
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      // Destructeur ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      procédure Destructeur()
      
     type : 655360
  properties :
   -
     name : errEmailIntrouvable
     identifier : 0x170d98af001ee3d6
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure publique errEmailIntrouvable():booléen
         
         renvoyer m_bErrEmailNotFound
        type : 1966080
      -
        code : |1-
         
        type : 2031616
     template_refs : []
   -
     name : errMotDePasseInvalide
     identifier : 0x170d9c2b001f7f6b
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure publique errMotDePasseInvalide():booléen
         
         renvoyer m_bErrInvalidPassword
        type : 1966080
      -
        code : |1-
         
        type : 2031616
     template_refs : []
   -
     name : errEmailExistant
     identifier : 0x170d9c6b0020796b
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure publique errEmailExistant()
         
         renvoyer m_bErrEmailExist
        type : 1966080
     template_refs : []
   -
     name : Données
     identifier : 0x170d9d6f002172e0
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure publique Données():buffer
         
         renvoyer m_bufDonneesUtilisateurConnecté
        type : 1966080
     template_refs : []
   -
     name : errUtilisateurDesactivé
     identifier : 0x170d9ea900233b7c
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure publique errUtilisateurDesactivé():booléen
         
         renvoyer m_bErrUserDisabled
        type : 1966080
     template_refs : []
   -
     name : errConnexionParMotDePasseDesactive
     identifier : 0x170da01b0024e0eb
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure publique errConnexionParMotDePasseDesactive():booléen
         
         renvoyer m_bErrCnxParMdpDesactié
        type : 1966080
     template_refs : []
   -
     name : errTokenInvalide
     identifier : 0x170e4ea4006ca881
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure publique errTokenInvalide():booléen
         
         renvoyer m_bErrIdTokenInvalide
        type : 1966080
     template_refs : []
   -
     name : errType
     identifier : 0x170ef4cb0027b25f
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure publique errType():EErrorType 
         
         renvoyer m_eErreurType
        type : 1966080
      -
        code : |1-
         
        type : 2031616
     template_refs : []
   -
     name : errWindevMessage
     identifier : 0x170ef5fb002853dc
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure publique errWindevMessage():chaîne                                     
         RENVOYER  m_bErreurWindevMessage
        type : 1966080
     template_refs : []
   -
     name : errConnexionAnonymeDesactive
     identifier : 0x17138e2f0030d4e9
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure publique errConnexionAnonymeDesactive():booléen
         renvoyer m_bErrCnxAnonymeDesactié
        type : 1966080
     template_refs : []
   -
     name : errTokenProviderExpire
     identifier : 0x17253c4f002a4378
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure publique errTokenProviderExpire():booléen
         
         renvoyer m_bErrIdTokenProviderExpire
        type : 1966080
     template_refs : []
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x17098cea0010efec
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
