#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CFacebookProvider
 major_version : 25
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x17058256002f1bd2
 internal_properties : BQAAAAUAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CFacebookProvider est une Classe hérite CAbstractProvider
      	
      	CONSTANT 
      		CONST_FACEBOOK_ID		= ""
      		CONST_FACEBOOK_SECRET	= ""
      	FIN
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1658875343637846994
     type_code : 27
     code : |1-
      procédure Constructeur(sUrl est une chaîne)
      
      m_sUrl = sUrl
      
      m_eProviderId											=   CAuth.Facebook
      
      m_ProviderOAuthParamètres..ClientID						=  CONST_FACEBOOK_ID
      m_ProviderOAuthParamètres..ClientSecret					=  CONST_FACEBOOK_SECRET
      m_ProviderOAuthParamètres..Scope						= "email"
      m_ProviderOAuthParamètres..URLAuth						= "https://www.facebook.com/dialog/oauth"
      m_ProviderOAuthParamètres..URLToken						= "https://graph.facebook.com/v2.3/oauth/access_token"
      m_ProviderOAuthParamètres..URLRedirection				= "http://localhost:5000/auth/facebook/callback"
     type : 589824
   -
     name : Destructeur
     procedure_id : 1658875343637912530
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x1705816600297271
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
