#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CFireStore
 major_version : 25
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x175965f500167871
 internal_properties : BQAAAAUAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      
      constant CONST_FIRESTORE_BASE_URL = "https://firestore.googleapis.com/v1/projects/%1/databases/(default)/documents/"
      
      CFireStore est une Classe  
      	prive
      		 m_sFirestoreUrl est une chaîne
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1682488038742521969
     type_code : 27
     code : |1+
      procédure Constructeur(sIdProjet est une chaîne = "")
      
      m_sFirestoreUrl = ChaîneConstruit(CONST_FIRESTORE_BASE_URL, sIdProjet)
     type : 589824
   -
     name : Destructeur
     procedure_id : 1682488038742587505
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
   -
     name : Collection
     procedure_id : 1682488038742653041
     type_code : 12
     code : |1+
      procédure Collection(sCollectionID est une chaîne):CCollection
      
      m_sFirestoreUrl += sCollectionID
      
      RENVOYER new CCollection(m_sFirestoreUrl)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x172e3c5700cc59cf
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
