#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CFirebaseApp
 major_version : 25
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x18964940004e91ab
 internal_properties : BQAAAAUAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CONSTANT
      	CONST_INI_SECTION		= "FIREBASECONFIG"
      	CONST_FICHIER_CONFIG	= "firebaseConfig.INI"
      FIN	
      
      CFirebaseApp est une Classe
      prive 
      	global
      	m_sConfigFilePath est chaîne
      	m_gclResponse est CConfigResponse
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1771684042648818091
     type_code : 27
     code : |1+
      PROCEDURE prive Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1771684042648883627
     type_code : 28
     code : |1+
      PROCEDURE Destructeur()
      
     type : 655360
   -
     name : initializeApp
     procedure_id : 1772418318843133591
     type_code : 12
     code : |1-
      PROCEDURE PUBLIQUE GLOBALE initializeApp(local sConfigPath est une chaîne = ""):CConfigResponse
      
      m_sConfigFilePath = sConfigPath
      
      SI sConfigPath = "" ALORS
      	m_sConfigFilePath = fRepEnCours() + fSep() + CONST_FICHIER_CONFIG
      FIN
      
      SI pas fFichierExiste(m_sConfigFilePath) ALORS 
      	m_gclResponse.setError(errWindev,"Fichier de configuration Firebase introuvable : " + m_sConfigFilePath)
      FIN
      
      si _loadConfiguration()	 ALORS
      	m_gclResponse.setSuccess(new CFireBase)
      fin
      
      renvoyer m_gclResponse
     type : 458752
   -
     name : _loadConfiguration
     procedure_id : 1772421578723808720
     type_code : 12
     code : |1-
      PROCEDURE PRIVÉE global _loadConfiguration():booléen
      
      tabConfigKeys	est un tableau de chaînes	= [CONST_API_KEY, CONST_STORAGE_BUCKET, CONST_PROJET_ID]
      
      bSucces			est un booléen				= Vrai
      
      POUR TOUT sOneKey DE tabConfigKeys
      	sValeurConfig est chaîne	= INILit(CONST_INI_SECTION, sOneKey, "", m_sConfigFilePath)
      	
      	SI sValeurConfig = "" ALORS
      		bSucces = Faux
      		m_gclResponse.setError(errWindev, "Configuration Firebase incomplète : paramètre [%sOneKey%] manquant")
      	FIN
      	
      	COL_Declarations.gtaGlobalCache[sOneKey] = sValeurConfig
      FIN	
      
      RENVOYER bSucces
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x189649230048214d
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
