#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CFireBase
 major_version : 25
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x14930422008c3441
 internal_properties : BQAAAAUAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CFireBase est une Classe
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1482533246419678273
     type_code : 27
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //Constructeur ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      //	stUneConfig (STFirebaseConfig) : <indiquez ici le rôle de stUneConfig>
      procédure Constructeur()
      //procédure prive Constructeur(stUneConfig est STFirebaseConfig)
      
      //Constructeur mg_clAuth(stUneConfig.sApiKey)
      //Constructeur mg_clStorage(stUneConfig.sProjetId)
      //Constructeur mg_clFireStore(stUneConfig.sProjetId)
      
       
     type : 589824
   -
     name : Destructeur
     procedure_id : 1482533246419743809
     type_code : 28
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      // Destructeur ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      procédure Destructeur()
     type : 655360
   -
     name : FireStore
     procedure_id : 1671106547226229794
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] FireStore ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	CFireStore : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      procédure FireStore():CFirestore
      
      renvoyer new CFireStore
     type : 458752
   -
     name : Auth
     procedure_id : 1671149660120278880
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      // [ <Résultat> = ] Auth ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	CAuth : <indiquez ici les valeurs possibles ainsi que leur interprétation>
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      procédure Auth():CAuth
      
      RENVOYER new CAuth
     type : 458752
   -
     name : Storage
     procedure_id : 1671149831919010517
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      // [ <Résultat> = ] Storage ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	CStorage : <indiquez ici les valeurs possibles ainsi que leur interprétation>
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      procédure Storage():CStorage
      
      RENVOYER new CStorage
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x149303f000867324
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
