#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CGenerateurRequeteFireStore
 major_version : 25
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x17324c840016df71
 internal_properties : BQAAAAUAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      STFrom est une Structure
      	collectionId est une chaîne
      FIN
      
      STSelect est une Structure
      	fields est un tableau de STFieldPath
      FIN
      
      STFieldFilter_Str est une Structure
      	field	est un STFieldPath
      	op		est une chaîne
      	value	est un STStringValue
      FIN
      
      STFilters_Str est une Structure
      	fieldFilter est un STFieldFilter_Str
      FIN
      
      STCompositeFilter est une Structure
      	filters	est un tableau de JSON
      	op		est une chaîne
      FIN
      
      stSimpleFilter est une Structure
      	fieldFilter	est un tableau de JSON
      	op			est une chaîne
      FIN
      
      STWhereComposite est une Structure
      	compositeFilter est un JSON
      FIN
      
      STWhere est une Structure
      	fieldFilter est un JSON
      FIN
      
      STOrderBy est une Structure
      	field		est un STFieldPath
      	direction	est une chaîne
      FIN
      
      STTri est une Structure
      	sChamp		est une chaîne
      	eDirection	est une EDirectionTriFirestore
      FIN
      
      STFiltre est une Structure
      	sChamp		est une chaîne
      	eOperateur	est une EOperateurFirestore
      	sValeur		est une chaîne
      FIN
      
      CGenerateurRequeteFireStore est une Classe
      PRIVÉ
      	m_tabListeChampsSelect	est un tableau de chaînes
      	m_tabListeChampsTrier	est un tableau de STTri
      	m_tabListeDesFiltres	est un tableau de STFiltre
      	m_nValeurLimite			est un entier
      	m_sUrl					est une string
      	m_stHttpOption			est STHttpOption
      	m_HttpClientReponse		est un restRéponse
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1671482541528833905
     type_code : 27
     code : |1+
      procédure Constructeur()
     type : 589824
   -
     name : Destructeur
     procedure_id : 1671482541528899441
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
   -
     name : TrierPar
     procedure_id : 1671482764867251115
     type_code : 12
     code : |1-
      procédure TrierPar(sChamp est une chaîne, eDirection est EDirectionTriFirestore):CGenerateurRequeteFirestore
      
      ::m_tabListeChampsTrier.Ajoute([sChamp, eDirection])
      
      RENVOYER objet
     type : 458752
   -
     name : Filtrer
     procedure_id : 1671482812111967922
     type_code : 12
     code : |1+
      procédure Filtrer(sChamp est une chaîne, eOp est EOperateurFirestore, sValeur est une chaîne):CGenerateurRequeteFirestore
      
      ::m_tabListeDesFiltres.Ajoute([sChamp, eOp, sValeur])
      
      renvoyer objet
      
     type : 458752
   -
     name : Limiter
     procedure_id : 1671485462106816762
     type_code : 12
     code : |1-
      procédure Limiter(nValeurDeLaLimite est un entier):CGenerateurRequeteFirestore
      
      ::m_nValeurLimite = nValeurDeLaLimite
      
      RENVOYER objet
     type : 458752
   -
     name : Executer
     procedure_id : 1671485676855231671
     type_code : 12
     code : |1-
      procédure Executer():CFireStoreReponse
      
      m_stHttpOption.taEntête["Authorization"]	= "Bearer "+CAuth.ExposeToken
      
      m_HttpClientReponse							= CHttpClient.Envoie(m_sUrl, :m_stHttpOption)
      
      SI ErreurDétectée() _OU_ m_HttpClientReponse.CodeEtat <> 200 ALORS
      	RENVOYER  new CFireStoreReponse(m_HttpClientReponse, ErreurInfo(errMessage))
      FIN
      
      RENVOYER new CFireStoreReponse(m_HttpClientReponse)
     type : 458752
   -
     name : _ConstruireRequete
     procedure_id : 1671486497194110515
     type_code : 12
     code : |1-
      procédure _ConstruireRequete(_sCollName	est une chaîne,_jPay est un JSON <utile> = Null):json
      
      SI _sCollName DANS ("",Null) ALORS RENVOYER Null
      
      jPayload			est un JSON
      
      stFrom				est une STFrom
      bufFrom				est un Buffer
      taForm				est un tableau de JSON
      
      stSelect			est un STSelect
      jSelect				est un JSON
      bufSelect			est un Buffer
      
      jWhere				est un JSON
      bufWhere			est un Buffer
      
      stOrderBy			est une STOrderBy
      stField				est un STFieldPath
      
      bufOrder			est un Buffer
      
      // From
      stFrom.collectionId = _sCollName
      Sérialise(stFrom,bufFrom,psdJSON)
      taForm.AjouteLigne(bufFrom)
      jPayload.structuredQuery.from	= taForm
      
      // Select
      SI ::m_tabListeChampsSelect..Occurrence>0 ALORS
      	
      	POUR TOUT chmp DE ::m_tabListeChampsSelect
      		stField.fieldPath = chmp
      		stSelect.fields.AjouteLigne(stField)
      	FIN
      	
      	Sérialise(stSelect,bufSelect,psdJSON)
      	
      	jSelect							= bufSelect
      	jPayload.structuredQuery.select	= jSelect
      FIN
      
      // Where
      SI ::m_tabListeDesFiltres..Occurrence>0 ALORS
      	
      	jFilter			est un Buffer
      	TaFilters		est un tableau de JSON
      	stFilters_Str	est un STFilters_Str
      	
      	POUR TOUT m DE ::m_tabListeDesFiltres
      		stFilters_Str.fieldFilter.field.fieldPath	= m.sChamp
      		stFilters_Str.fieldFilter.op				= m.eOperateur
      		stFilters_Str.fieldFilter.value.stringValue	= m.sValeur
      		Sérialise(stFilters_Str,jFilter,psdJSON)
      		TaFilters.AjouteLigne(jFilter)
      	FIN
      	
      	Sérialise(TaFilters,bufWhere,psdJSON)
      	jWhere													= bufWhere
      	jPayload.structuredQuery.where.compositeFilter.filters	= jWhere
      	jPayload.structuredQuery.where.compositeFilter.op		= "OR"
      FIN
      
      // Order
      SI ::m_tabListeChampsTrier..Occurrence>0 ALORS
      	taOrderby est un tableau de JSON
      	POUR TOUT m DE ::m_tabListeChampsTrier
      		
      		stOrderBy.field.fieldPath				= m.sChamp
      		stOrderBy.direction						= m.eDirection.Valeur
      		
      		Sérialise(stOrderBy,bufOrder,psdJSON)
      		
      		taOrderby.AjouteLigne(bufOrder)
      	FIN
      	jPayload.structuredQuery.orderBy = taOrderby
      FIN
      
      // Limit
      SI ::m_nValeurLimite>0 ALORS
      	jPayload.structuredQuery.limit = ::m_nValeurLimite
      FIN
      
      RENVOYER jPayload
      
      fin:
      // Init les variables
      ::m_tabListeChampsSelect.SupprimeTout()
      ::m_tabListeChampsTrier.SupprimeTout()
      ::m_tabListeDesFiltres.SupprimeTout()
      ::m_nValeurLimite = 0
     type : 458752
   -
     name : Selectionner
     procedure_id : 1743711384506933493
     type_code : 12
     code : |1-
      procédure Selectionner(_sField est une chaîne): CGenerateurRequeteFireStore
      
      ::m_tabListeChampsSelect.Ajoute(_sField)
      
      RENVOYER objet
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x17324c7200109a0c
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
