#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CGitHubProvider
 major_version : 25
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1705830b0039dfc4
 internal_properties : BQAAAAUAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CGitHubProvider est une Classe hérite CAbstractProvider
      
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1658876121027633092
     type_code : 27
     code : |1+
      procédure Constructeur(stAuthOption est STProviderOauthOptions)
      
      m_eIDFournisseur											=   CAuth.GitHub
      
      m_ProviderOAuthParamètres..ClientID						=  stAuthOption.sClientID
      m_ProviderOAuthParamètres..ClientSecret					=  stAuthOption.sClientSecret
      m_ProviderOAuthParamètres..Scope						= stAuthOption.sScope
      m_ProviderOAuthParamètres..URLAuth						= "https://github.com/login/oauth/authorize"
      m_ProviderOAuthParamètres..URLToken						= "https://github.com/login/oauth/access_token"
      m_ProviderOAuthParamètres..URLRedirection				= stAuthOption.sURLRedirection
     type : 589824
   -
     name : Destructeur
     procedure_id : 1658876121027698628
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x170582e900335a48
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
