#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_Declarations
 major_version : 25
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x14930cc9000903b6
 internal_properties : BQAAAAUAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1-
      constant
       CONST_CONFIG_FIREBASE = "CONST_CONFIG_FIREBASE"
      fin
      
      
      STFirebaseConfig est une structure
      	ApiKey			est une chaîne
      	ProjetId		est une chaîne
      	StorageBucket	est une chaîne
      fin
      
      
      STUserCredential est une structure
      	email est chaine
      	password est une chaîne
      	returnSecureToken est un booléen
      fin
      
      
      
      E_AuthUIR est une Enumération
      	InscriptionURI		= "signUp"
      	ConnexionURI		= "signInWithPassword"
      FIN
      
      STFirebaseAuthProfil est une structure
      	kind		est une chaîne
      	localId		est une chaîne
      	email		est une chaîne
      	displayName	est une chaîne
      	idToken		est une chaîne
      	registered	est un booléen
      FIN
      
      
      gMaRequete est un httpRequête
      gMaResponse est un httpRéponse
     type : 720896
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1490b61400325aff
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
