#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_Helpers
 major_version : 25
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x149197d8003a3b5f
 internal_properties : BQAAAAUAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : SauveConfiguration
     procedure_id : 1482138113718055286
     type_code : 15
     code : |1+
      procédure privée SauveConfiguration(stUneConfig est STFirebaseConfig) <métier>
      
      bufContenu est un buffer
      
      Sérialise(stUneConfig, bufContenu, psdJSON)
      
      
      SauveParamètre(CONST_CONFIG_FIREBASE, bufContenu)
     type : 458752
   -
     name : RécupèreCléAPI
     procedure_id : 1482152677952532507
     type_code : 15
     code : |1-
      procédure RécupèreCléAPI()
      
      jsonContenu est json = ChargeParamètre(CONST_CONFIG_FIREBASE)
      
      renvoyer jsonContenu.ApiKey
     type : 458752
   -
     name : GestionnaireErreur
     procedure_id : 1482185585992472191
     type_code : 15
     code : |1-
      procédure GestionnaireErreur()
      
      selon ErreurInfo(errMessage)
      	
      	CAS "EMAIL_NOT_FOUND", "INVALID_PASSWORD"
      		erreur("L’émail ou le mot de passe est incorrecte")
      		
      FIN
       
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x149197d2003823d0
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
