#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_Declarations
 major_version : 25
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x14930cc9000903b6
 internal_properties : BQAAAAUAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1+
      constant
      	CONST_CONFIG_FIREBASE = "CONST_CONFIG_FIREBASE"
      fin
      
      E_TypeErreur est une énumération
      	errAucune
      	errFirebase
      	errWindev	
      FIN
      
      ST_wxFirebaseConfig est une structure
      	sApiKey			est une chaîne
      	sProjetId		est une chaîne
      	sStorageBucket	est une chaîne
      	sOAuthClientID  est une chaîne
      	sOAuthSecret    est une chaîne
      	sURLRedirection est une chaîne
      fin
      
      
      ST_ProviderUserInfo est une structure
      	providerId	est une chaîne
      	federatedId	est une chaîne
      	email		est une chaîne
      	rawId		est une chaîne
      FIN
      
      ST_DonneesUtilisateur est une structure
      	localId				est une chaîne
      	email				est une chaîne
      	passwordHash		est une chaîne
      	emailVerified		est un booléen
      	passwordUpdatedAt	est un numérique
      	providerUserInfo	est un tableau de ST_ProviderUserInfo
      	validSince			est une chaîne
      	disabled			est un booléen
      	lastLoginAt			est une chaîne
      	createdAt			est une chaîne
      	lastRefreshAt		est une DateHeure
      FIN
      
      ST_DonneesConnexion est une structure
      	kind	est une chaîne
      	Utilisateur	est un tableau de ST_DonneesUtilisateur
      FIN
      
      
      
      
      
      
      
      
      
      ST_wxStorageFileMetaData est une Structure
      	name				est une chaîne
      	bucket				est une chaîne
      	generation			est une chaîne
      	metageneration		est une chaîne
      	contentType			est une chaîne
      	timeCreated			est une DateHeure
      	updated				est une DateHeure
      	storageClass		est une chaîne
      	size				est une chaîne
      	md5Hash				est une chaîne
      	contentEncoding		est une chaîne
      	contentDisposition	est une chaîne
      	crc32c				est une chaîne
      	etag				est une chaîne
      	downloadTokens		est une chaîne
      	sUrlFichier          est une chaîne
      FIN
      
      
     type : 720896
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1490b61400325aff
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
