#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_Declarations
 major_version : 25
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x14930cc9000903b6
 internal_properties : BQAAAAUAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1+
      ETypeErreur est une énumération
      	errAucune
      	errFirebase
      	errWindev	
      FIN
      
      STProviderOauthOptions est une structure
      	sClientID		est une chaîne
      	sClientSecret	est une chaîne
      	sScope			est une chaîne
      	sURLRedirection	est une chaîne
      FIN
      
      STAuthPayload est une structure
      	sEmail est une chaîne
      	sMdp est une chaîne
      	sNomAffichage est une chaîne
      	sNuméroTéléphone est une chaîne
      	sPhotoURL est une chaîne
      	bVerifieEmail est un booléen 
      fin
      
      STFirebaseConfig est une structure
      	sApiKey			est une chaîne
      	sProjetId		est une chaîne
      	sStorageBucket	est une chaîne
      	sOAuthClientID  est une chaîne
      	sOAuthSecret    est une chaîne
      	sURLRedirection est une chaîne
      fin
     type : 720896
   -
     code : |1-
      
     type : 720898
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1490b61400325aff
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
