#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_Declarations
 major_version : 25
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x14930cc9000903b6
 internal_properties : BQAAAAUAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1-
      
      gtaGlobalCache est un tableau associatif de variants
      
      CONSTANT 
      	CONST_API_KEY			= "API_KEY"
      	CONST_STORAGE_BUCKET	= "STORAGE_BUCKET"
      	CONST_PROJET_ID			= "PROJET_ID"
      	
      	CONST_FIELDS			= "fields"
      	CONST_VALUES			= "values"
      fin
      
      
      
      
      STFirebaseConfig est une Structure
      	sAPIKey			est une chaîne
      	sProjetId		est une chaîne
      	sStorageBucket	est une chaîne
      FIN
      
      ETypeErreur est une Enumération
      	errAucune	= "errAucune"
      	errFirebase	= "errFirebase"
      	errWindev	= "errWindev"
      FIN
      
      EDirectionTriFirestore est une Enumération
      	ASCENDING		= "ASCENDING"
      	DESCENDING		= "DESCENDING"
      FIN
      
      // Operators
      // https://firebase.google.com/docs/firestore/reference/rest/v1beta1/StructuredQuery#operator_1
      EOperateurFirestore est une Enumération
      	EQUAL					= "EQUAL"
      	NOT_EQUAL				= "NOT_EQUAL"
      	GREATER_THAN			= "GREATER_THAN"
      	GREATER_THAN_OR_EQUAL	= "GREATER_THAN_OR_EQUAL"
      	LESS_THAN				= "LESS_THAN"
      	LESS_THAN_OR_EQUAL		= "LESS_THAN_OR_EQUAL"
      	ARRAY_CONTAINS			= "ARRAY_CONTAINS"
      	ARRAY_CONTAINS_ANY		= "ARRAY_CONTAINS_ANY"
      	IN_						= "IN"
      	NOT_IN					= "NOT_IN"
      FIN
      
      
      
      ETypesFirestore est une Enumération
      	EnumChaine		= "stringValue"
      	EnumEntier		= "integerValue"
      	EnumReel		= "doubleValue"
      	EnumBoolean		= "booleanValue"
      	EnumTableau		= "arrayValue"
      	EnumObjet		= "mapValue"
      FIN
      
      EMethodeAutorisée est une Enumération
      	eHTTPGet		= 1
      	eHTTPPost		= 2
      	eHTTPPut		= 3
      	eHTTPDelete		= 4
      	eHTTPPatch		= 6
      FIN
      
      STProviderOauthOptions est une Structure
      	sClientID		est une chaîne
      	sClientSecret	est une chaîne
      	sScope			est une chaîne
      	sURLRedirection	est une chaîne
      FIN
      
      STHttpOption est une Structure
      	eMethode		est EMethodeAutorisée
      	bufContenu		est un Buffer
      	sContentType	est une chaîne
      	taEntête		est un tableau associatif de chaînes
      FIN
      
      STAuthPayload est une Structure
      	sEmail				est une chaîne
      	sMdp				est une chaîne
      	sNomAffichage		est une chaîne
      	sNuméroTéléphone	est une chaîne
      	sPhotoURL			est une chaîne
      	bVerifieEmail		est un booléen
      FIN
      
      
      
      STIntegerValue	is Structure
      	integerValue is numeric
      END
      
      STStringValue is Structure
      	stringValue is string
      END
      
      STDoubleValue est Structure
      	doubleValue est un numérique
      FIN
      
      STMapFields is Structure
      	fields	est un JSON
      FIN
      
      STMapValue is Structure
      	mapValue	est un STMapFields
      FIN
      
      STBooleanValue is Structure
      	booleanValue is boolean
      END
      
      STBufferValue is Structure
      	bufferValue is Buffer
      END
      
      STFieldPath is Structure
      	fieldPath est une chaîne ANSI
      END
      
      stfieldsToken is Structure
      	div_uuid	is STStringValue
      	div_token	is STStringValue
      	div_type	is STStringValue
      END
      
      stDocTokens is Structure
      	name		is string
      	fields		is stfieldsToken
      	createTime	is string
      	updateTime	is string
      END
      
      stListaTokens is Structure
      	documents is array of stDocTokens
      END
      
      // Method: projects.databases.documents.list
      // https://cloud.google.com/firestore/docs/reference/rest/v1/projects.databases.documents/list
      STUpdQueryParams est une Structure
      	pageSize	est un entier
      	pageToken	est une chaîne
      	orderBy		est une chaîne
      	mask		est une chaîne
      	showMissing	est un booléen
      FIN
     type : 720896
   -
     code : |1-
      
     type : 720898
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1490b61400325aff
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
